PORT=3001
DEV_MONGODB_URI=mongodb://127.0.0.1:27017/todos_dev?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.6
TEST_MONGODB_URI=mongodb://127.0.0.1:27017/todos_test?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.6
# PROD_MONGODB_URI=mongodb+srv://afanimartin:LfHmVjHjoh16MssB@cluster0.8avupww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=nY5Jnz5eoM7gunIr96jQbflGPvyTBCxx